.weblog-cards {
  width: 1440px;
  background-color: #111111;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.weblog-cards-filter-container {
  align-self: start;
  margin: 98px 100px 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
}

.weblog-cards-filter-btn {
  height: 67px;
  border: none;
  border-radius: 100px;
  padding: 0 37px;
  color: #69be31;
  background-color: rgba(36, 36, 36, 0.8);
  font-family: "Manrope", Arial, Helvetica, sans-serif;
  font-size: 24px;
  line-height: auto;
  letter-spacing: 0;
  font-weight: 400;
  transition-duration: 0.2s;
  border: 2px solid #69be31;
}

.weblog-cards-filter-btn:hover{
    transition-duration: 0.2s;
    background-color: #69be31;
    color: #111111;
}

.weblog-cards-container {
  width: 1240px;
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 0 40px;
  margin-bottom: 20px;
}
.weblog-add-cards-btn {
  width: 100%;
  max-width: 1240px;
  height: 73px;
  border: none;
  outline: 2px solid #69be31;
  border-radius: 50px;
  color: #69be31;
  background-color: rgba(36, 36, 36, 0.8);
  margin-bottom: 150px;
  font-family: "Manrope", Arial, Helvetica, sans-serif;
  font-size: 24px;
  line-height: auto;
  letter-spacing: 0;
  transition-duration: 0.2s;
}

.weblog-add-cards-btn:hover {
  color: #111111;
  background-color: #69be31;
  box-shadow: 0 0 30px #69be31;
  transition-duration: 0.2s;
}

@media screen and (max-width: 1440px) {
  .weblog-cards {
    width: 834px;
  }

  .weblog-cards-filter-container {
    margin: 140px 40px 40px;
    gap: 20px;
  }

  .weblog-cards-filter-btn {
    height: 67px;
    padding: 0 40px;
    font-size: 20px;
  }

  .weblog-cards-container {
    width: 754px;
    grid-template-columns: repeat(auto-fit, minmax(238px, 1fr));
    grid-gap: 20px;
    margin-bottom: 0;
  }

  .weblog-add-cards-btn {
    width: 100%;
    max-width: 754px;
    height: 67px;
    margin-bottom: 100px;
    font-size: 20px;
  }
}

@media screen and (max-width: 833px) {
  .weblog-cards {
    width: 375px;
  }
  
  .weblog-cards-filter-container {
    margin: 80px 25px 47px;
    flex-wrap: wrap;
    align-items: start;
    gap: 20px;
  }
  
  .weblog-cards-filter-btn {
    height: 42px;
    border-radius: 100px;
    padding: 0 25px;
    font-size: 16px;
  }
  
  .weblog-cards-container {
    width: 325px;
    grid-template-columns: repeat(auto-fit, minmax(152px, 1fr));
    grid-gap: 0 20px;
  }
  .weblog-add-cards-btn {
    max-width: 325px;
    height: 62px;
    margin-bottom: 80px;
    font-size: 16px;
  }
}
